<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
<center>
    <img src="media/php-logo-white.svg" alt="" style="width:300px; ">
    <div style="color: white ;">
    <img src="" alt="" style="width: 700px; ">
    <h4><p>A popular general-purpose scripting language that is especially suited to web development.</li>
    <li>Fast, flexible and pragmatic, PHP powers everything from your blog to the most popular websites in the world.<h4></li>
    </div>
    
    <button style="background-color: blueviolet; color: white; border-radius: 300px; padding: 20px;">what's new in 8.5</button>
    <button style=" background-color: blue; border-radius: 300px; padding: 20px; color: white;">download</button>
</center>

<div style="display: flex; justify-content: center; gap: 20px;">
    <p style="color: white;">8.5.10 · Changelog · Upgrading |</p>
    <p style="color: white;">8.4.25 · Changelog · Upgrading |</p>
    <p style="color: white;">8.2.33 · Changelog · Upgrading |</p>
    <p style="color: white;">8.3.33 · Changelog · Upgrading |</p>
</div>

</body>
</html>